<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChoosePokemonCollectionViewCell" id="gTV-IL-0wX" customClass="ChoosePokemonCollectionViewCell" customModule="PokeFigures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-jT-GZ0">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="398"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-j6-OZv" userLabel="pokemonImage">
                                <rect key="frame" x="8" y="8" width="215" height="382"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragonite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E97-vX-bDR">
                                <rect key="frame" x="10" y="360" width="115.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-bR-95h">
                                <rect key="frame" x="10" y="338" width="20" height="22"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="play.circle" catalog="system"/>
                                <connections>
                                    <action selector="onPlayClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kAU-UK-lQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-yd-Ehu">
                                <rect key="frame" x="125.5" y="370" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E97-vX-bDR" firstAttribute="top" secondItem="GMX-bR-95h" secondAttribute="bottom" id="BPC-ez-q85"/>
                            <constraint firstAttribute="bottom" secondItem="E97-vX-bDR" secondAttribute="bottom" constant="8" id="GOb-4F-tyQ"/>
                            <constraint firstItem="bS5-j6-OZv" firstAttribute="centerX" secondItem="zVf-jT-GZ0" secondAttribute="centerX" id="Jq8-0q-v1H"/>
                            <constraint firstItem="GMX-bR-95h" firstAttribute="leading" secondItem="E97-vX-bDR" secondAttribute="leading" id="c4B-wC-ZJM"/>
                            <constraint firstItem="OEp-yd-Ehu" firstAttribute="bottom" secondItem="E97-vX-bDR" secondAttribute="bottom" constant="-2" id="dTb-ap-UbC"/>
                            <constraint firstItem="bS5-j6-OZv" firstAttribute="leading" secondItem="zVf-jT-GZ0" secondAttribute="leading" constant="8" id="fpA-LO-NPx"/>
                            <constraint firstItem="bS5-j6-OZv" firstAttribute="centerY" secondItem="zVf-jT-GZ0" secondAttribute="centerY" id="kNe-Gg-J2D"/>
                            <constraint firstItem="bS5-j6-OZv" firstAttribute="top" secondItem="zVf-jT-GZ0" secondAttribute="top" constant="8" id="p25-1R-NNn"/>
                            <constraint firstItem="OEp-yd-Ehu" firstAttribute="leading" secondItem="E97-vX-bDR" secondAttribute="trailing" id="qz3-mx-NG9"/>
                            <constraint firstItem="E97-vX-bDR" firstAttribute="leading" secondItem="zVf-jT-GZ0" secondAttribute="leading" constant="10" id="vsC-3x-T6s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zVf-jT-GZ0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D8x-yr-VTK"/>
                <constraint firstAttribute="bottom" secondItem="zVf-jT-GZ0" secondAttribute="bottom" id="eMH-1P-Ate"/>
                <constraint firstAttribute="trailing" secondItem="zVf-jT-GZ0" secondAttribute="trailing" id="gfb-f3-fkl"/>
                <constraint firstItem="zVf-jT-GZ0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t6C-Nz-rL1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="231" height="398"/>
            <connections>
                <outlet property="bgView" destination="zVf-jT-GZ0" id="Nqc-bs-hJy"/>
                <outlet property="numberLabel" destination="OEp-yd-Ehu" id="KZS-RI-uX8"/>
                <outlet property="playButton" destination="GMX-bR-95h" id="2fY-Eh-I4M"/>
                <outlet property="pokemonImage" destination="bS5-j6-OZv" id="f7p-lc-9gw"/>
                <outlet property="pokemonNameLabel" destination="E97-vX-bDR" id="1CP-ew-OGf"/>
            </connections>
            <point key="canvasLocation" x="-15.217391304347828" y="58.928571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="149" width="431" height="431"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
