<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoosePokemonViewController" customModule="PokeFigures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="240" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-Pc-rM4">
                                <rect key="frame" x="0.0" y="227" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZe-UL-oJL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-dJ-gnh">
                                <rect key="frame" x="0.0" y="64" width="414" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Figures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Rk-LMb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unn-rz-guX">
                                        <rect key="frame" x="0.0" y="52.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-h9-Qcw">
                                        <rect key="frame" x="0.0" y="93" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-Q1-dgj">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-rr-FYZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-TE-roQ">
                                                        <rect key="frame" x="70" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-uL-Igy">
                                                        <rect key="frame" x="140" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-hD-SOx">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-cg-AT8">
                                                        <rect key="frame" x="280" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-yS-TRD">
                                                        <rect key="frame" x="350" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-Ma-n3C">
                                                        <rect key="frame" x="420" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cvg-Q1-dgj" secondAttribute="bottom" id="7gG-Lh-cNt"/>
                                            <constraint firstAttribute="trailing" secondItem="Cvg-Q1-dgj" secondAttribute="trailing" id="CJj-jh-Qzf"/>
                                            <constraint firstItem="Cvg-Q1-dgj" firstAttribute="height" secondItem="CG7-h9-Qcw" secondAttribute="height" id="NLe-iu-LeD"/>
                                            <constraint firstItem="Cvg-Q1-dgj" firstAttribute="leading" secondItem="CG7-h9-Qcw" secondAttribute="leading" id="X4n-lq-Eqk"/>
                                            <constraint firstItem="Cvg-Q1-dgj" firstAttribute="top" secondItem="CG7-h9-Qcw" secondAttribute="top" id="bXF-Da-ZNC"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="q1z-I7-H4s"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="aCp-fg-22W"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-xD-ifA">
                                <rect key="frame" x="48" y="836" width="318" height="31"/>
                                <connections>
                                    <action selector="onScrollSeek:" destination="BYZ-38-t0r" eventType="valueChanged" id="pSW-11-iMQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ik4-Pc-rM4" firstAttribute="top" secondItem="IYu-dJ-gnh" secondAttribute="bottom" constant="20" id="7gE-6N-mPT"/>
                            <constraint firstItem="IYu-dJ-gnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IL6-ha-a4u"/>
                            <constraint firstItem="Ik4-Pc-rM4" firstAttribute="bottom" secondItem="9ZF-xD-ifA" secondAttribute="top" constant="8" id="Pge-Ps-lTY"/>
                            <constraint firstItem="9ZF-xD-ifA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="4" id="QHK-H1-tid"/>
                            <constraint firstItem="Ik4-Pc-rM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TaC-p3-fEW"/>
                            <constraint firstItem="IYu-dJ-gnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TpL-QX-tVP"/>
                            <constraint firstItem="Ik4-Pc-rM4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEY-ry-zcK"/>
                            <constraint firstItem="9ZF-xD-ifA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="evv-jx-eDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZF-xD-ifA" secondAttribute="trailing" constant="50" id="sIU-Ev-Vuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYu-dJ-gnh" secondAttribute="trailing" id="xVx-YI-SF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="filtersScrollView" destination="CG7-h9-Qcw" id="5Xb-6c-12f"/>
                        <outlet property="filtersStackView" destination="Cvg-Q1-dgj" id="oRw-tZ-IoN"/>
                        <outlet property="pokemonCollectionView" destination="Ik4-Pc-rM4" id="qhO-0M-elv"/>
                        <outlet property="seekSlider" destination="9ZF-xD-ifA" id="fN2-LS-qS6"/>
                        <segue destination="zR3-I7-HCO" kind="show" identifier="toDetailsViewSegue" id="0sh-ZM-pTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="Fwg-E9-37N">
            <objects>
                <viewController id="zR3-I7-HCO" customClass="PokemonDetailsViewController" customModule="PokeFigures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chl-Pp-Tja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-ma-0zT" userLabel="topView">
                                <rect key="frame" x="8" y="8" width="398" height="556"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-0b-II0">
                                        <rect key="frame" x="8" y="8" width="382" height="540"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-JF-gmb">
                                        <rect key="frame" x="16" y="504" width="366" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-BM-p8r">
                                        <rect key="frame" x="16" y="16" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackPressed:" destination="zR3-I7-HCO" eventType="touchUpInside" id="aIJ-zs-3ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="apk-JF-gmb" secondAttribute="trailing" constant="16" id="8Io-hD-FdA"/>
                                    <constraint firstItem="apk-JF-gmb" firstAttribute="leading" secondItem="DfF-ma-0zT" secondAttribute="leading" constant="16" id="FUN-Qo-sN3"/>
                                    <constraint firstAttribute="bottom" secondItem="apk-JF-gmb" secondAttribute="bottom" constant="16" id="Gyv-aB-ToV"/>
                                    <constraint firstItem="Bvf-BM-p8r" firstAttribute="leading" secondItem="DfF-ma-0zT" secondAttribute="leading" constant="16" id="IvS-Qs-tLI"/>
                                    <constraint firstItem="Bvf-BM-p8r" firstAttribute="top" secondItem="DfF-ma-0zT" secondAttribute="top" constant="16" id="S3C-VO-70g"/>
                                    <constraint firstItem="Ovd-0b-II0" firstAttribute="top" secondItem="DfF-ma-0zT" secondAttribute="top" constant="8" id="SNu-Rd-YQa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovd-0b-II0" secondAttribute="trailing" constant="8" id="WBG-18-BZb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bvf-BM-p8r" secondAttribute="trailing" constant="8" id="jXo-gC-GjL"/>
                                    <constraint firstItem="Ovd-0b-II0" firstAttribute="leading" secondItem="DfF-ma-0zT" secondAttribute="leading" constant="8" id="ksX-bs-fOO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovd-0b-II0" secondAttribute="bottom" constant="8" id="tve-KU-Amu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-4y-cIZ">
                                <rect key="frame" x="8" y="572" width="398" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-Hg-k7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-sq-sOn">
                                                <rect key="frame" x="8" y="8" width="183" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-lf-sbp">
                                                <rect key="frame" x="16" y="47.5" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PZz-sq-sOn" firstAttribute="top" secondItem="zIj-Hg-k7Y" secondAttribute="top" constant="8" id="D0a-ev-hxd"/>
                                            <constraint firstItem="ZhG-lf-sbp" firstAttribute="top" secondItem="PZz-sq-sOn" secondAttribute="bottom" constant="8" id="SBP-62-1xL"/>
                                            <constraint firstAttribute="trailing" secondItem="PZz-sq-sOn" secondAttribute="trailing" constant="8" id="T3k-os-k2n"/>
                                            <constraint firstItem="ZhG-lf-sbp" firstAttribute="leading" secondItem="PZz-sq-sOn" secondAttribute="leading" multiplier="2" id="cfG-8a-KzU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZhG-lf-sbp" secondAttribute="trailing" constant="8" id="hEN-Jv-wmY"/>
                                            <constraint firstItem="PZz-sq-sOn" firstAttribute="leading" secondItem="zIj-Hg-k7Y" secondAttribute="leading" constant="8" id="r5B-sw-Jv0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-kK-lLQ">
                                        <rect key="frame" x="199" y="0.0" width="199" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-Mw-wkf">
                                                <rect key="frame" x="8" y="8" width="183" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-yr-2uk">
                                                <rect key="frame" x="16" y="47.5" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FBr-yr-2uk" firstAttribute="leading" secondItem="hIT-Mw-wkf" secondAttribute="leading" multiplier="2" id="Knu-TM-Mcf"/>
                                            <constraint firstAttribute="trailing" secondItem="FBr-yr-2uk" secondAttribute="trailing" constant="8" id="MY9-lb-JCA"/>
                                            <constraint firstItem="hIT-Mw-wkf" firstAttribute="leading" secondItem="NXy-kK-lLQ" secondAttribute="leading" constant="8" id="Qqe-CQ-XOb"/>
                                            <constraint firstAttribute="trailing" secondItem="hIT-Mw-wkf" secondAttribute="trailing" constant="8" id="REA-oq-nU2"/>
                                            <constraint firstItem="hIT-Mw-wkf" firstAttribute="top" secondItem="NXy-kK-lLQ" secondAttribute="top" constant="8" id="aZD-XN-BbV"/>
                                            <constraint firstItem="FBr-yr-2uk" firstAttribute="top" secondItem="hIT-Mw-wkf" secondAttribute="bottom" constant="8" id="dri-kc-AdB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xux-IA-GF7" firstAttribute="trailing" secondItem="MCP-4y-cIZ" secondAttribute="trailing" constant="8" id="5b1-r7-I3K"/>
                            <constraint firstItem="Xux-IA-GF7" firstAttribute="bottom" secondItem="MCP-4y-cIZ" secondAttribute="bottom" constant="8" id="93I-DR-4rC"/>
                            <constraint firstItem="Xux-IA-GF7" firstAttribute="trailing" secondItem="DfF-ma-0zT" secondAttribute="trailing" constant="8" id="Sf7-c8-3uD"/>
                            <constraint firstItem="MCP-4y-cIZ" firstAttribute="top" secondItem="DfF-ma-0zT" secondAttribute="bottom" constant="8" id="ZOj-Yz-5GL"/>
                            <constraint firstItem="DfF-ma-0zT" firstAttribute="height" secondItem="chl-Pp-Tja" secondAttribute="height" multiplier="0.660333" id="kRK-tk-AUG"/>
                            <constraint firstItem="DfF-ma-0zT" firstAttribute="leading" secondItem="Xux-IA-GF7" secondAttribute="leading" constant="8" id="lNq-Sk-IHo"/>
                            <constraint firstItem="MCP-4y-cIZ" firstAttribute="leading" secondItem="Xux-IA-GF7" secondAttribute="leading" constant="8" id="pyp-nq-4sZ"/>
                            <constraint firstItem="DfF-ma-0zT" firstAttribute="top" secondItem="Xux-IA-GF7" secondAttribute="top" constant="8" id="quY-ZS-mzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xux-IA-GF7"/>
                    </view>
                    <connections>
                        <outlet property="pokemonImageview" destination="Ovd-0b-II0" id="gWf-lO-qEf"/>
                        <outlet property="pokemonNameImageView" destination="apk-JF-gmb" id="YxN-OM-z6p"/>
                        <outlet property="statsListLabel" destination="FBr-yr-2uk" id="0Ub-fw-O8N"/>
                        <outlet property="topViewLayout" destination="DfF-ma-0zT" id="371-O6-hcm"/>
                        <outlet property="typesListLabel" destination="ZhG-lf-sbp" id="siE-1W-P3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C7-fc-APn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
