<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChoosePokemonViewController.scrollViewDidScroll(_:):ChoosePokemonViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemonCollectionView.indexPathsForVisibleItems[0].row">
            </PersistentString>
            <PersistentString
               value = "Float(pokemonCollectionView.indexPathsForVisibleItems[0].row/pokemonList.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
